<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <title>RestfulDemo</title>

</head>
<body>
    <div class="app">
        <h1>WS Restful Demo</h1>
        <p>Ejemplo para consumir un Servicio Web utilizando Restful / Django.</p>

        <div class="botones">
            <input  id="txtData" placeholder="[UserId] [DeviceName]"/>
            <button id="btnGetAll">GET ALL</button>
            <button id="btnGetbyId">GET BY ID</button>
            <button id="btnPost">POST</button>
            <button id="btnPut">PUT</button>
            <button id="btnDel">DELETE</button>
        </div>

        <h2>Resultados </h2>
        <div id="data" class="resultados">
            No hay datos.
        </div>
    </div>

    <script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript" src="js/libs/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>